# Congitveservice_NoSQL

./: .gitignore  README.md
CognitiveServiceApp/: About.aspx  About.aspx.cs  About.aspx.designer.cs  CognitiveServiceApp.csproj  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  packages.config
CognitiveServiceApp/App_Start/: BundleConfig.cs  RouteConfig.cs
CognitiveServiceApp/Properties/: AssemblyInfo.cs
DataParsing/: DataParsing.csproj  DataParsing.sln  TestEndpoint.cs
DataParsing/Interfaces/: IDataService.cs
DataParsing/Models/: Schema.cs  SchemaGraph.cs
DataParsing/Repository/: DataSourceRepository.cs
DataParsing/Services/: DataService.cs
DataParsing/TempData/: TempData.json
DataSearchLibrary/: DataSearchLibrary.csproj  TestEndPointSearch.cs
DataSearchLibrary/Helper/: BlobConnectionHelper.cs  ExtentionMethods.cs
DataSearchLibrary/Interfaces/: IBuildQuery.cs
DataSearchLibrary/Models/: ColumInfo.cs
DataSearchLibrary/Services/: BuildQuery.cs
HttpTriggerForNER/: __init__.py
HttpTriggerForNER/ner-model/: meta.json  tokenizer
HttpTriggerForNER/ner-model/ner/: model
NLP/: Named Entity Recognition - spaCy-Marek.ipynb  Named Entity Recognition - spaCy.ipynb  Text Classification - spaCy-Marek.ipynb  Text Classification - spaCy.ipynb  ner-model-1b  ner-model-1c  nlp-model
NLP/.ipynb_checkpoints/: Named Entity Recognition - spaCy-checkpoint.ipynb  Named Entity Recognition-checkpoint.ipynb  Text Classification - spaCy-checkpoint.ipynb
NLP/ner-model-1/: cfg  model  moves
NLP/nlp-model/: meta.json
TestClient/: Program.cs  TestClient.csproj
(+6 files in other folders)
