<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataParsing\DataParsing.csproj" />
    <ProjectReference Include="..\DataSearchLibrary\DataSearchLibrary.csproj" />
  </ItemGroup>

</Project>
